body {
  font-size: 1rem;
}
/* ~~~~~~~~~~~~~~~  Navigation  ~~~~~~~~~~~~~~~ */
nav{
  height: 3rem;
  display: flex;
  background: linear-gradient(to right, #3C7AC0 0%, white 100%);
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  position: sticky; 
  top: 0;
}
nav img{
  height: 100%;
}
.navLink{
  text-decoration: none;
  align-self: center;
  margin-left: 1rem;
  font-size: 1.5rem;
  color: white;
}
.navLink:hover{
  text-decoration: underline;
}
/* ~~~~~~~~~~~~~~~  Homepage  ~~~~~~~~~~~~~~~ */
.homepage {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1rem;
  column-gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 1rem 3rem;
  margin: 0 5rem 5rem 5rem;
}
.headshot {
  display: flex;
  justify-content: center;
}
.headshot img {
  border-radius: 40%;
  width: 100%;
  max-width: 60%;
  border-style: solid;
  box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.2);
}
.contacts {
  text-align: center;
  border-radius: 2rem;
  box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.2);
}
.contacts p{
  font-size: 1.5rem;
}
.iconArea {
  display: flex;
  justify-content: space-evenly;
}
.iconArea a{
  text-decoration: none;
  color: black;
}
.linkedin img {
  width: 8rem;
}
.github img {
  width: 6rem;
}
.bio {
  grid-column: span 2;
  text-align: justify;
  border-radius: 2rem;
  box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.2);
  padding: 1rem 2rem;
}
/* ~~~~~~~~~~~~~~~  About Page  ~~~~~~~~~~~~~~~ */
.about{
  display: flex;
  flex-direction: column;
  justify-content: center;  
  padding: 1rem 5rem; 
  height: auto;
}
.about button {
  font-size: 1.25rem;
}
.about .component {
  height: auto;
  padding: 1rem !important;
}
.folder{
  width: 80%;
  background-color: #f1d592;
}
.jobCard {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.jobCard h2{
  grid-column: span 2;
}
.jobCard h4{
  margin: 0;
}
.jobCard p{
  grid-column: span 2;
  margin: 0 10% 1rem 10% !important;
  text-align: start !important;
}

.jobCard {
  border-left-style: solid;
  border-right-style: solid;
  
  border-radius: 10rem;
  margin-bottom: 1rem;
}
.about .projectArea{
  padding: 1rem;
  margin-bottom: 1rem;
}
.jobCard:last-child {
  border-bottom-style: none;
  
}


/* ~~~~~~~~~~~~~~~  Project Page  ~~~~~~~~~~~~~~~ */
.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 5rem;
  padding: 0 8rem;
  row-gap: 2rem;
  column-gap: 2rem;
}
.projects h1{
  margin-bottom: 0;
}
.projectCard h2{
  margin-top: 0;
}
.projectCard{
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
  padding: 1rem;
  border-radius: 1rem;
}
.projectImage img {
  width: 80%;
  border-radius: 1rem;
}
.projectImage {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}
.projectCard h2, .projects h1{
  grid-column: span 2;
  text-align: center;
}
.projectFolder{
  grid-column: span 2;
  justify-content: center;
}
.tiles {
  display: flex;
  justify-content: space-around;
}
.tiles button{
  width: 100%;
  background-color: #f1d592 ;
  border: none;
  border-left: solid;
  border-bottom: solid;
  border-bottom-color: #dcbc73;;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
.selected {
  border-bottom: none !important;
}
.component {
  background-color: #f1d592;
  height: 11rem;
  padding: .01rem 1rem 1rem 1rem;
}
.projectArea{
  background-color: white;
  height: 90%;
  padding: auto;
}
.projectArea p{
  margin: 1rem;
  text-align: center;
}
.projectArea ul {
  height: 100%;
  padding: 0 1rem;
  overflow-y: auto;
}
.projectArea li {
  font-size: .75rem;
  margin-bottom: .5rem;
  text-align: start;
}
.projectArea{
  text-align: center;
}
.projectArea button{
  justify-self: center;
  margin: .5rem 1rem;
  width: 50%;
  height: 2rem;
  border-radius: 2rem;
  border-style: none;
  box-shadow: #ffecc1 0px 22px 70px 4px;
  background: linear-gradient(to right, #3C7AC0 0%, white 100%);
  color: black;
  font-weight: bold;
}
.skillList{
  margin: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.skillIcon{
  width: 1.5rem !important;
}
.skillIconMongo{
  width: 1.75rem !important;
}
.skillIconAjax{
  width: 2rem !important;
}
.skillIconMongoose{
  width: 3rem !important;
}
.skillIconScrum{
  width: 2.5rem !important;
}
.houdini {
  display: none;
}
/* ~~~~~~~~~~~~~~~  Footer  ~~~~~~~~~~~~~~~ */
.footer {
  background-color: white;
  height: 2rem;
  display: flex;
  align-items: center;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  position: fixed; 
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  font-size: 1.5rem;
}
.footer img{
  margin: 0 1rem
}
@media only screen and (max-width: 1000px){
  .homepage {
    grid-template-columns: 1fr;
    padding: 0;
    margin: 0 0 5rem 0;
  }
  .projects {
    grid-template-columns: 1fr;
    margin-bottom: 5rem;
    padding: 0;
    row-gap: 1rem;
    column-gap: 0;
  }
  .projects h1, .bio {
    grid-column: span 1;
  }
  .projectCard {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 10px 0px 5px 10px;
  }

}
@media only screen and (max-width: 600px){
/*Big smartphones [426px -> 600px]*/
}
@media only screen and (max-width: 425px){
/*Small smartphones [325px -> 425px]*/
}



